.container{
    max-width: var(--max-width);
    padding: 40px var(--padding-horizontal);
    padding-bottom: 64px;
    margin-bottom: 40px;
    background: linear-gradient(#fff,rgba(237, 242, 241, 0.405))
}
.section{
   flex:1;
   background-color: var(--red-100);
   height: 240px; 
   border-radius: 12px;
   display: flex;
   padding: 40px;
}

.title{
    margin-bottom: 12px;
    font-family: Thiccboi-medium;
    font-weight: 500;
}

.section p{
    opacity: .7;
    line-height: 20px;
}

.button{
    background-color: var(--green);
    height: 45px;
    width: 180px;
    border: none;
    cursor: pointer;
    margin-top: 24px;
    border-radius: 30px;
    color:#fff;
    font-family: Thiccboi-medium;
    font-size: 15px;
}


.content_section{
    display: flex;
    gap:24px;
}

.imagem_section{
    animation: 2s topdown infinite ease-in-out alternate-reverse;

}

@keyframes topdown {
    from{
        margin-top: 0;
    }to{
        margin-bottom: 5px;
    }
}

.content_cards{
    margin-top: 56px;
}

.content_cards h1{
    font-family: Thiccboi-semibold;
    font-size: 22px;
    opacity: .7;
}

.box_description{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.box_description p{
    opacity: .7;
}

.link_more{
    color:var(--green);
}

.cards{
    margin-top: 24px;
    display: flex;
    gap:16px;
}

.card{
    width: 350px;
    padding: 24px;
    border-radius: 16px;
    background-color: var(--green-200);
}

.icon{
    width: 50px;
}

.card_title{
    font-family: Thiccboi-medium;
    font-weight: 500;
    font-size: 18px;
    margin: 8px 0;
}

.total{
    margin-bottom: 12px;
    font-size: 14px;
}
.card_description{
    font-size: 15px;
    opacity: .7;
}